[tox]
envlist = lint, pytest, mypy
isolated_build = True

[testenv:lint]
deps =
    setuptools
    pylama
skip_install = true
commands = pylama --ignore C901,E116,E251,E203,E501,E741,E731 borg_space/*.py

# Test environment
[testenv]
deps =
    pytest
    pytest-cov
    parametrize-from-file
    pytest_tmp_files
    re_assert

[testenv:pytest]
commands = py.test -vv --cov {posargs} --cov-branch --cov-report term

# [testenv:mypy]
# description = Run mypy
# deps =
#     mypy
#     quantiphy
#     {[testenv]deps}
# commands =
#     mypy \
#         --install-types \
#         --non-interactive \
#         --disable-error-code import \
#         {toxinidir}/borg_space
